<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.codefighters.volumelimascalculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Penghitung Volume Limas"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/limas"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panjang Alas :"
            android:padding="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:id="@+id/input_panjang"
            android:layout_weight="10"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebar Alas     :"
            android:padding="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:id="@+id/input_lebar"
            android:layout_weight="10"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Limas  :"
            android:padding="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:id="@+id/input_tinggi"
            android:layout_weight="10"/>
    </LinearLayout>

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:onClick="hitung"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/hasil"/>

</LinearLayout>
